# WT-Transfer

./: README.md  WT-Transfer.sln
WT-Transfer/WT-Transfer/: App.xaml  App.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Operation.cs  USBDebuggWindow.xaml  USBDebuggWindow.xaml.cs  WT-Transfer.csproj  app.manifest
WT-Transfer/WT-Transfer (Package)/: Package.appxmanifest  WT-Transfer (Package).wapproj
WT-Transfer/WT-Transfer (Package)/Apk/: Contacts.apk  base.apk
WT-Transfer/WT-Transfer (Package)/images/: tutorial.html
WT-Transfer/WT-Transfer/Dialog/: ContactRestoreDialog.xaml  ContactRestoreDialog.xaml.cs  SmsRestoreDialog.xaml  SmsRestoreDialog.xaml.cs  SwitchDevice.xaml  SwitchDevice.xaml.cs
WT-Transfer/WT-Transfer/Helper/: AdbHelper.cs  ApkHelper.cs  CheckUsbHelper.cs  CountToStringConverter.cs  DateTimeFormatConverter.cs  DownloadHelper.cs  LocalHelper.cs  LogHelper.cs  MyBackgroundTask.cs  ProgressHelper.cs  SocketHelper.cs  WallpaperChanger.cs
WT-Transfer/WT-Transfer/Models/: Calendar.cs  CalendarByDate.cs  CalendarByWeek.cs  CallRecord.cs  Contact.cs  ContactShow.cs  CustomDataObject.cs  DateSmsRecord.cs  DeviceRadioButton.cs  GroupInfoCollection.cs  KeyValuePairModel.cs  MusicInfo.cs  MusicInfoGroup.cs  Operation.cs  PhoneNumberRecord.cs  PhoneNumberSmsRecord.cs  PhotoInfo.cs  SmsRecord.cs  VideoInfo.cs
WT-Transfer/WT-Transfer/Pages/: AppPage.xaml  AppPage.xaml.cs  BackupSetting.xaml  BackupSetting.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CallLog.xaml  CallLog.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DialogContent.xaml  DialogContent.xaml.cs  FileTransfer.xaml  FileTransfer.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  OperationLog.xaml  OperationLog.xaml.cs  PhoneInfo.xaml  PhoneInfo.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  RestoreDialogContent.xaml  RestoreDialogContent.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Sms.xaml  Sms.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
WT-Transfer/WT-Transfer/SocketModels/: Request.cs  RequestConfirm.cs  Result.cs  ResultConfirm.cs
