<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WT_Transfer.Pages.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:WT_Transfer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BucketsTemplate">
            <StackPanel DoubleTapped="StackPanel_DoubleTapped" Orientation="Vertical">
                <Image
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Images/folder.jpg"
                    Stretch="Fill" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="Model:PhotoInfo">
            <StackPanel DoubleTapped="StackPanel_DoubleTapped_1" Orientation="Vertical">
                <Image
                    Grid.Row="0"
                    Width="Auto"
                    Height="130"
                    MaxWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding LocalPath}"
                    Stretch="Fill" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Tag="{Binding Path}"
                    Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Background="AliceBlue"
            BorderBrush="#f4f4f4"
            BorderThickness="1"
            CornerRadius="5"
            Orientation="Horizontal">
            <AppBarButton
                x:Name="BackButton"
                Click="BackButton_Click"
                Label="Back">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                </AppBarButton.Content>
            </AppBarButton>

            <AppBarSeparator Margin="12,0,12,0" />

            <AppBarButton
                x:Name="SyncFolder"
                Click="SyncFolder_Click"
                Label="Sync Folder">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton
                x:Name="SavePhoto"
                Click="Save_Clicks"
                Label="Save Photo to PC">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;" />
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton
                x:Name="SetPhotoToWall"
                Click="SetPhotoToWall_Clicks"
                Label="Set As Wallpaper">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;" />
                </AppBarButton.Content>
            </AppBarButton>

            <AppBarSeparator Margin="12,0,12,0" />

            <AppBarButton
                x:Name="DelPhoto"
                Click="Del_Clicks"
                Label="Delete Selection">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                </AppBarButton.Content>
            </AppBarButton>

            <InfoBar
                x:Name="infoBar"
                Title="Sync process"
                IsOpen="True"
                Message=""
                Severity="Informational"
                Visibility="Collapsed" />
        </StackPanel>

        <!--  加载进度条  -->
        <StackPanel
            x:Name="progressRing"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <ProgressRing
                Width="100"
                Height="100"
                IsActive="True" />
            <TextBlock Margin="14,12,0,0" Text="Loading..." />
        </StackPanel>

        <!--  读取不到path的显示信息  -->
        <TextBlock
            x:Name="NoDataText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Visibility="Collapsed">
            Unable to successfully read data from the phone.
        </TextBlock>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <controls:AdaptiveGridView
                    x:Name="BucketGrid"
                    DesiredWidth="130"
                    ItemHeight="150"
                    ItemTemplate="{StaticResource BucketsTemplate}"
                    Visibility="Collapsed" />

                <controls:AdaptiveGridView
                    x:Name="PhotoGrid"
                    DesiredWidth="130"
                    ItemHeight="150"
                    ItemTemplate="{StaticResource PhotosTemplate}"
                    Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>

        <!--  权限弹窗  -->
        <ContentDialog
            x:Name="permission"
            Title="No permission"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>

        <!--  同步图片弹窗  -->
        <ContentDialog
            x:Name="SyncPhoto"
            Title="Sync Info"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock x:Name="SyncMessage" />
        </ContentDialog>

        <!--  双击图片弹窗  -->
        <ContentDialog
            x:Name="ShowPhoto"
            Title="Photo"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <Image x:Name="photoImage" />
        </ContentDialog>
    </Grid>
</Page>
